@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

:root {
    --purple: #8e54e9;
    --gray: #afb6c2;
    --black: #191816;
    --white: #afb6c2;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: inherit;
    overflow: hidden;
    /* Remove a rolagem do body */
}

.mt-7 {
    margin-top: 1.75rem;
}

.mb-3 {
    margin-bottom: .75rem;
}

.container {
    display: flex;
    min-height: 100vh;
    /* Garante que o contêiner ocupe pelo menos a altura da tela */
}

.container-left {
    flex: 1;
    background-position: 50%;
    background-size: cover;
}

.container-right {
    max-width: 560px;
    flex: 1 1 0%;
}

.container-right .grid {
    background-color: var(--black);
    padding: 5rem;
    overflow: auto;
    /* Permite rolagem dentro da grid se necessário */
    max-height: 90vh;
    /* Defina uma altura máxima para a grid */
}

.container-right .logo img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container-right h1 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #8e54e9;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.grid form::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(41, 41, 46);
}

.input-field {
    display: flex;
    flex-direction: column;
    background-color: ;
}

.input-field label {
    color: #868686;
    font-size: .87rem;
    line-height: 160%;
}

.input-field .input-square {
    padding: .75rem 1rem;
    background-color: transparent;
    border: solid 1px rgb(41, 41, 46);
    border-radius: .30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3rem;
    box-sizing: border-box;
}

.input-field .input-square:focus-within {
    border-color: var(--purple);
}

.input-field .input-square input {
    color: var(--white);
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    background-color: transparent;
    border-style: none;
    width: 100%;
    height: 100%;
    outline: none;
}

.grid .forgot-link {
    color: rgb(181, 133, 251);
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: .9rem;
}

.grid .btn-login {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 700;
    padding: .75rem 2rem;
    background-color: var(--purple);
    border-style: none;
    border-radius: 4px;
    width: 100%;
    color: #afb6c2;
    cursor: pointer;
    margin: 30px 0;
}

.grid .btn-login:hover {
    background-color: rgb(142, 77, 227);
}



.btn-register {
    background-color: rgb(41 41 46);
    border-style: none;
    color: var(--white);
    display: flex;
    justify-content: start;
    width: 100%;
    padding: 1.2rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 30px;
    cursor: pointer;
}

.btn-register:hover {
    background-color: rgb(59, 59, 66);
}

.btn-register div {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.btn-register div span:first-child {
    margin-bottom: 5px;
}

.btn-register .white {
    color: var(--gray);
}

.btn-register .purple {
    color: rgb(181, 133, 251);
}

.btn-register div img {
    width: 20px;
    margin-right: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        /* Muda para coluna em telas pequenas */
    }

    .container-right {
        max-width: 100%;
        /* Usa toda a largura disponível */
        padding: 2rem;
        /* Reduz o padding */
    }
}


.errorlist {
    li {
        list-style: none;
    }

    text-decoration: none;
    color: #868686;
    font-size: 12px;
    margin-top: 10px;
    margin-left: 5px;
}