{% extends "user/dashboardBase.html" %}
{% load static %}

{% block content %}
<div class="container-fluid">
    <!-- begin row -->
    <div class="row">
        <div class="col-md-12 m-b-30">
            <!-- begin page title -->
            <div class="d-block d-sm-flex flex-nowrap align-items-center">
                <div class="page-title mb-2 mb-sm-0">
                    <h1>Mentor</h1>
                </div>
                <div class="ml-auto d-flex align-items-center">
                    <nav>
                        <ol class="breadcrumb p-0 m-b-0">
                            <li class="breadcrumb-item">
                                <a href="{% url 'user:dashboard' %}"><i class="ti ti-home"></i></a>
                            </li>
                            
                            <li class="breadcrumb-item active text-primary" aria-current="page">
                                Mentoria</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <!-- end page title -->
        </div>
    </div>
    <!-- end row -->
    <!-- start-mentores contant-->
    <div class="row">
        <div class="col-12">
            <div class="card card-statistics clients-contant">
                <div class="card-header">
                    <div class="d-xxs-flex justify-content-between align-items-center">
                        <div class="card-heading">
                            <h4 class="card-title"></h4>
                        </div>
                        
                    </div>
                </div>
                <div class="card-body py-0 table-responsive">
                    <table class="table clients-contant-table mb-0">
                        <thead>
                            <tr>
                                <th scope="col">Nome</th>
                                <th scope="col">Experiencia</th>
                                <th scope="col">Skils</th>
                                <th scope="col">Status</th>
                                <th scope="col">Ver Profile</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/01.jpg" class="img-fluid"
                                                alt="Clients-01">
                                        </div>
                                        <p class="font-weight-bold">Luiz Henrique</p>
                                    </div>
                                </td>
                                <td>Senior</td>
                                <td>Python</td>
                                <td><a href="javascript:void(0)" class="dot"></a><span>Verificado</span>
                                </td>
                                <td>
                                    <a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0 "><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/02.jpg" class="img-fluid"
                                                alt="Clients-02">
                                        </div>
                                        <p class="font-weight-bold">Ana</p>
                                    </div>
                                </td>
                                <td>Pleno</td>
                                <td>Front-End</td>
                                <td><a href="javascript:void(0)"
                                        class="dot"></a><span>Verificado</span></td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/03.jpg" class="img-fluid"
                                                alt="Clients-03">
                                        </div>
                                        <p class="font-weight-bold">Jonathan</p>
                                    </div>
                                </td>
                                <td>Senior</td>
                                <td>Estudura de Dados</td>
                                <td><a href="javascript:void(0)"
                                        class="dot"></a><span>Verificado</span></td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/04.jpg" class="img-fluid"
                                                alt="Clients-04">
                                        </div>
                                        <p class="font-weight-bold">Julia</p>
                                    </div>
                                </td>
                                <td>Pleno</td>
                                <td>Java</td>
                                <td><a href="javascript:void(0)" class="dot"></a><span>Verificado</span>
                                </td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/05.jpg" class="img-fluid"
                                                alt="Clients-05">
                                        </div>
                                        <p class="font-weight-bold">Julio</p>
                                    </div>
                                </td>
                                <td>Senior</td>
                                <td>Javascript</td>
                                <td><a href="javascript:void(0)"
                                        class="dot"></a><span>Verificado</span></td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/06.jpg" class="img-fluid"
                                                alt="Clients-06">
                                        </div>
                                        <p class="font-weight-bold">Andre</p>
                                    </div>
                                </td>
                                <td>Junior</td>
                                <td>Engenheiro de Software</td>
                                <td><a href="javascript:void(0)" class="dot"></a><span>Verificado</span>
                                </td>
                                <td>
                                    <a href="javascript:void(0)" class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0" data-toggle="modal" data-target="#mentor-modal">
                                      <i class="ti ti-id-badge"></i>
                                    </a>
                                  </td>
                                  
                                  <!-- Modal -->
                                  <div class="modal fade" id="mentor-modal" tabindex="-1" role="dialog" aria-labelledby="mentor-modal-label" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                                      <div class="modal-content">
                                        <div class="modal-body">
                                          <div class="bg-img m-auto"><img class="img-fluid" src="assets/img/avtar/06.jpg" alt="socialwidget-img"></div>
                                          <div class="p-3">
                                            <h4 class="mb-3">Jan</h4>
                                            <p class="mb-2">Web Designer</p>
                                            <p class="mt-2">Hey guys! I'd like to share my experience with the developer and they are pretty amazing by answering and fixing the problem in a couple of minutes! definitely recommend this guys!</p>
                                            <ul class="nav justify-content-center pb-2">
                                              <li class="nav-item">
                                                <a href="javascript:void(0)" class="btn btn-icon btn-round btn-outline-primary">
                                                  <i class="ti ti-instagram"></i>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="javascript:void(0)" class="btn btn-icon btn-round btn-outline-info">
                                                  <i class="ti ti-github"></i>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="javascript:void(0)" class="btn btn-icon btn-round btn-outline-danger">
                                                  <i class="ti ti-linkedin"></i>
                                                </a>
                                              </li>
                                              <li class="nav-item">
                                                <a href="javascript:void(0)" class="btn btn-icon btn-round btn-outline-info">
                                                  <i class="ti ti-twitter-alt"></i>
                                                </a>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/07.jpg" class="img-fluid"
                                                alt="Clients-07">
                                        </div>
                                        <p class="font-weight-bold">Reginaldo</p>
                                    </div>
                                </td>
                                <td>Junior</td>
                                <td>Banco de Dados</td>
                                <td><a href="javascript:void(0)"
                                        class="dot"></a><span>Verificado</span></td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/08.jpg" class="img-fluid"
                                                alt="Clients-08">
                                        </div>
                                        <p class="font-weight-bold">Jimmy</p>
                                    </div>
                                </td>
                                <td>Senior</td>
                                <td>Design</td>
                                <td><a href="javascript:void(0)"
                                        class="dot"></a><span>Verificado</span></td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-img mr-4">
                                            <img src="assets/img/avtar/09.jpg" class="img-fluid"
                                                alt="Clients-09">
                                        </div>
                                        <p class="font-weight-bold">Thiago</p>
                                    </div>
                                </td>
                                <td>Pleno</td>
                                <td>Cloud</td>
                                <td><a href="javascript:void(0)" class="dot"></a><span>Verificado</span>
                                </td>
                                <td><a href="javascript:void(0)"
                                        class="btn btn-icon btn-outline-primary btn-round mr-2 mb-2 mb-sm-0"><i
                                            class="ti ti-id-badge"></i></a>
                                    
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- end-mentor contant-->
</div>
{% endblock content %}